<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qij-lT-7xO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N70-cR-YHh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N70-cR-YHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WaJ-ih-urP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N70-cR-YHh" secondAttribute="bottom" id="c4Z-n4-lvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N70-cR-YHh" secondAttribute="trailing" id="dQs-RP-gCM"/>
                            <constraint firstItem="N70-cR-YHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tAh-vc-A9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9U1-pz-0Ni"/>
                    <connections>
                        <outlet property="artTableView" destination="N70-cR-YHh" id="Egy-GQ-d9N"/>
                        <segue destination="6rc-yl-KeH" kind="show" identifier="detailVCSegue" id="oTW-xq-7ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="67.633928571428569"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="eV2-1U-REI">
            <objects>
                <viewController id="6rc-yl-KeH" customClass="DetailVC" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEU-KJ-WER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-H5-Ame">
                                <rect key="frame" x="77" y="151" width="258" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="NP3-R0-SsN"/>
                                    <constraint firstAttribute="width" constant="258" id="f8B-Zp-e4R"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-2C-5mU">
                                <rect key="frame" x="42" y="374" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0dm-u4-zau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psY-om-Ma4">
                                <rect key="frame" x="42" y="431" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Alo-qe-tBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-F1-cmw">
                                <rect key="frame" x="43" y="492" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P1i-aS-CWc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="WMD-lV-Sui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-Cc-skR">
                                <rect key="frame" x="129" y="573" width="154" height="83"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="6rc-yl-KeH" eventType="touchUpInside" id="r9v-rr-3r1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXV-5x-Ssy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wc6-H5-Ame" firstAttribute="top" secondItem="CXV-5x-Ssy" secondAttribute="top" constant="63" id="2SE-E6-LKg"/>
                            <constraint firstItem="4aJ-Cc-skR" firstAttribute="centerX" secondItem="ftA-2C-5mU" secondAttribute="centerX" id="5ga-vu-8Ee"/>
                            <constraint firstItem="4aJ-Cc-skR" firstAttribute="top" secondItem="1Ad-F1-cmw" secondAttribute="bottom" constant="47" id="CBd-Qg-VC7"/>
                            <constraint firstItem="1Ad-F1-cmw" firstAttribute="centerX" secondItem="nEU-KJ-WER" secondAttribute="centerX" id="HAz-vY-0E0"/>
                            <constraint firstItem="1Ad-F1-cmw" firstAttribute="leading" secondItem="CXV-5x-Ssy" secondAttribute="leading" constant="43" id="HYl-J9-qI4"/>
                            <constraint firstItem="ftA-2C-5mU" firstAttribute="top" secondItem="wc6-H5-Ame" secondAttribute="bottom" constant="60" id="K5f-7a-GRt"/>
                            <constraint firstItem="ftA-2C-5mU" firstAttribute="leading" secondItem="psY-om-Ma4" secondAttribute="leading" id="RZZ-62-Hrx"/>
                            <constraint firstItem="psY-om-Ma4" firstAttribute="centerY" secondItem="nEU-KJ-WER" secondAttribute="centerY" id="Ubp-w8-y3x"/>
                            <constraint firstItem="4aJ-Cc-skR" firstAttribute="leading" secondItem="CXV-5x-Ssy" secondAttribute="leading" constant="129" id="WHn-O5-7dA"/>
                            <constraint firstItem="psY-om-Ma4" firstAttribute="top" secondItem="ftA-2C-5mU" secondAttribute="bottom" constant="23" id="cYh-ja-s3c"/>
                            <constraint firstItem="1Ad-F1-cmw" firstAttribute="top" secondItem="psY-om-Ma4" secondAttribute="bottom" constant="27" id="djV-0h-ieb"/>
                            <constraint firstItem="CXV-5x-Ssy" firstAttribute="bottom" secondItem="4aJ-Cc-skR" secondAttribute="bottom" constant="206" id="i4F-qd-hwC"/>
                            <constraint firstItem="ftA-2C-5mU" firstAttribute="leading" secondItem="CXV-5x-Ssy" secondAttribute="leading" constant="42" id="iyE-mp-AKW"/>
                            <constraint firstItem="wc6-H5-Ame" firstAttribute="centerX" secondItem="ftA-2C-5mU" secondAttribute="centerX" id="jYN-f0-bkx"/>
                            <constraint firstItem="wc6-H5-Ame" firstAttribute="leading" secondItem="CXV-5x-Ssy" secondAttribute="leading" constant="77" id="k4l-BD-4WA"/>
                            <constraint firstItem="4aJ-Cc-skR" firstAttribute="centerX" secondItem="psY-om-Ma4" secondAttribute="centerX" id="qKY-qZ-obb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVa-3f-NFT"/>
                    <connections>
                        <outlet property="artistText" destination="psY-om-Ma4" id="Sco-Xr-Nkm"/>
                        <outlet property="image" destination="wc6-H5-Ame" id="NFY-09-Ul6"/>
                        <outlet property="nameText" destination="ftA-2C-5mU" id="zjR-04-tup"/>
                        <outlet property="yearText" destination="1Ad-F1-cmw" id="jnC-02-F2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjC-OA-NYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtR-aP-Djr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qij-lT-7xO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTP-bb-zJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5I-l3-IXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9I-4s-Hpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="258" height="163"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
